<!--pages/home.wxml-->
<view class="container" wx:if="{{!isShowAuth}}">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
      <navigator url="{{item.linkUrl}}">
        <image src="{{item.imgUrl}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="kind-list">
    <view class="navigator-box">
      <block wx:for="{{operationList}}" wx:key="*item">
        <navigator url="/pages/{{item.page}}/{{item.page}}" class="navigator">
          <view class="navigator-text">{{item.pageName}}</view>
          <view class="navigator-arrow"></view>
        </navigator>
      </block>
    </view>
  </view>
  <view class="round-click">
    <navigator url="/pages/goodsedit/goodsedit">发货</navigator>
 </view>
</view>
<view class="auth" wx:else>
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view>
</view>
