<!--pages/inmoney/inmoney.wxml-->
<view class="page">
  <view class="kind-list">
    <view class="navigator-box">
      <block wx:for="{{goodsList}}" wx:key="*item">
        <i-cell i-class="iborder" title="{{item.sendName}}" value="{{item.payments}}元" 
          is-link url="/pages/payment/payment?value={{item.sendName}}">
          <i-icon type="redpacket" slot="icon" size="35"/>
        </i-cell>
      </block>
    </view>
  </view>
</view>  
<i-message id="message" />
